<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    	html, body {
    		height: 100%;
    		margin: 0;
    	}

    	#wrapper {
    		min-height: 100%;
            background-color: #FF9800;
    	}

    @media all and (min-width: 50px) {  #leftHeader  {   font-size:0.1em;  } }
    @media all and (min-width: 100px) {  #leftHeader  {   font-size:0.2em;  } }
    @media all and (min-width: 200px) {  #leftHeader  {   font-size:0.4em;  } }
    @media all and (min-width: 300px) {  #leftHeader  {   font-size:0.6em;  } }
    @media all and (min-width: 400px) {  #leftHeader  {   font-size:1.3em;  } }
    @media all and (min-width: 500px) {  #leftHeader  {   font-size:1.7em;  } }
    @media all and (min-width: 600px) {  #leftHeader  {   font-size:2.0em;  } }
    @media all and (min-width: 700px) {  #leftHeader  {   font-size:2.3em;  } }
    @media all and (min-width: 800px) {  #leftHeader  {   font-size:2.6em;  } }
    @media all and (min-width: 900px) {  #leftHeader  {   font-size:2.9em;  } }
    @media all and (min-width: 1000px) {  #leftHeader  { font-size:3.2em;  } }
    @media all and (min-width: 1100px) {  #leftHeader  { font-size:3.3em;  } }
    @media all and (min-width: 1200px) {  #leftHeader  { font-size:2.4em;  } }
    @media all and (min-width: 1300px) {  #leftHeader  { font-size:2.6em;  } }
    @media all and (min-width: 1400px) {  #leftHeader  { font-size:2.8em;  } }
    @media all and (min-width: 1500px) {  #leftHeader  { font-size:3.0em;  } }
    @media all and (min-width: 1500px) {  #leftHeader  { font-size:3.2em;  } }
    @media all and (min-width: 1600px) {  #leftHeader  { font-size:3.4em;  } }
    @media all and (min-width: 1700px) {  #leftHeader  { font-size:3.6em;  } }

    @media all and (min-width: 50px) {  #rightHeader  {   font-size:0.1em;  } }
    @media all and (min-width: 100px) {  #rightHeader  {   font-size:0.2em;  } }
    @media all and (min-width: 200px) {  #rightHeader  {   font-size:0.4em;  } }
    @media all and (min-width: 300px) {  #rightHeader  {   font-size:0.6em;  } }
    @media all and (min-width: 400px) {  #rightHeader  {   font-size:1.5em;  } }
    @media all and (min-width: 500px) {  #rightHeader  {   font-size:1.8em;  } }
    @media all and (min-width: 600px) {  #rightHeader  {   font-size:2.2em;  } }
    @media all and (min-width: 700px) {  #rightHeader  {   font-size:1.4em;  } }
    @media all and (min-width: 800px) {  #rightHeader  {   font-size:1.6em;  } }
    @media all and (min-width: 900px) {  #rightHeader  {   font-size:1.8em;  } }
    @media all and (min-width: 1000px) {  #rightHeader  { font-size:2.0em;  } }
    @media all and (min-width: 1100px) {  #rightHeader  { font-size:2.2em;  } }
    @media all and (min-width: 1200px) {  #rightHeader  { font-size:2.4em;  } }
    @media all and (min-width: 1300px) {  #rightHeader  { font-size:2.6em;  } }
    @media all and (min-width: 1400px) {  #rightHeader  { font-size:2.8em;  } }
    @media all and (min-width: 1500px) {  #rightHeader  { font-size:3.0em;  } }
    @media all and (min-width: 1500px) {  #rightHeader  { font-size:3.2em;  } }
    @media all and (min-width: 1600px) {  #rightHeader  { font-size:3.4em;  } }
    @media all and (min-width: 1700px) {  #rightHeader  { font-size:3.6em;  } }


    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
    	#container {
    		height: 100%;
    	}
    </style>
    <![endif]-->
</head>

<body>
    <div id="wrapper">

        <div id="left" style="height: 100%; width: 10%; border-style: dotted; white-space: nowrap; overflow: hidden;float: left;">
        </div>
        <div id="cen" style="height: 100%; width: 75%; border-style: dotted; white-space: nowrap; overflow: hidden;float: left;">
            <div id="topMargin" style="min-height: 5%; width: 100%; border-style: dotted;">
            </div>
            <div id="middle" style="min-height: 88%; width: 100%; border-style: dotted;">

                <div id="header" style="min-height: 5%; width: 100%; border-style: dotted;">

                    <div id="leftHeader" style="height: 5%; width: 45%; border-style: dotted; white-space: nowrap; overflow: hidden;float: left; background-color: #FFFFFF; font-family: Arial; border-style:none none solid none; border-color:white;">
                    <div style="position: relative; top: 50%; transform: translateY(-50%);">Rapture index</div>
                    </div>

                    <div id="rightHeader" style="height: 5%; width: 50%; border-style: dotted; white-space: nowrap; overflow: hidden;float: left; font-family: Arial; font-weight: bold; border-style:none none solid none; border-color:white;">
                        <div style="position: relative; top: 50%; transform: translateY(-50%); text-align: right;">12 Mar 2016</div>
                    </div>

                </div>
                <div id="bigNumber" style="min-height: 81%; width: 100%; border-style: dotted;">
                </div>

            </div>
            <div id="lowerMargin" style="min-height: 7%; width: 100%; border-style: dotted;">
            </div>
        </div>
        <div id="righ" style="height: 100%; width: 10%; border-style: dotted; white-space: nowrap; overflow: hidden;float: left;">
        </div>

<!--
-->
        
    </div>
</body>