<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.01,minimal-ui">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%;
            background-color: #FF9800;
        }

        div.showBorders {
            //border-style: dotted;
        }

        div.lowerWhiteBorder {
            border-style:none none solid none;
            border-color:white;
        }


    @media all and (min-width: 400px) {  #leftHeader  {   font-size:1.6em;  } }
    @media all and (min-width: 400px) {  #rightHeader  {   font-size:1.5em;  } }

    @media all and (min-width: 400px) and ( min-height: 200px ) {
        #indexNumber  {   font-size:14.3em;  }
        #rankChange  {   font-size:4em;  }
    }
    @media all and (min-width: 400px) and ( min-height: 700px ) {
        #indexNumber  {   font-size:32.3em;  }
        #rankChange  {   font-size:20em;  }
    }


    @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1)  {

        #leftHeader  {   font-size:2.5em;  }
        #rightHeader  {   font-size:2.5em;  }
        #indexNumber  {   font-size:20em;  }
        #rankChange  {   font-size:4.0em;  } 

    }

    </style>
</head>

<body>
    <div id="wrapper">

        <div id="leftColumn" class="showBorders" style="height: 100%; width: 5%; white-space: nowrap; overflow: hidden;float: left;">
        </div>
        <div id="centerColumn" class="showBorders" style="height: 100%; width: 85%; white-space: nowrap; overflow: hidden;float: left;">
            <div id="topMargin" class="showBorders" style="min-height: 7%; width: 100%;">
            </div>
            <div id="middle" class="lowerWhiteBorder" style="min-height: 87%; width: 100%;">

                <div id="header" class="showBorders" style="min-height: 5%; width: 100%;">

                    <div id="leftHeader" class="showBorders" style="padding-left: 1%; height: 5%; width: 49%; white-space: nowrap; overflow: hidden;float: left; background-color: #FFFFFF; font-family: Arial; color: #FF9800; border-style:none none solid none; border-color:white; ">
                        <div class="showBorders" style="vertical-align: middle; margin-top: 3px;">Rapture index</div>
                    </div>

                    <div id="rightHeader" class="lowerWhiteBorder" style="height: 5%; width: 50%; white-space: nowrap; overflow: hidden;float: left; font-family: Arial; color: #FFFFFF; font-weight: bold;">
                        <div class="showBorders" style="text-align: right; vertical-align: middle; margin-top: 3px;">12 Mar 2016</div>
                    </div>

                </div>
                <div id="bigCenterCell" class="showBorders" style="min-height: 80%; width: 100%;">
                    <div id="bigCellTopMargin" class="showBorders" style="min-height: 17%; width: 100%;">
                    </div>
                    <div id="indexNumber" class="showBorders" style="min-height: 27%; width: 100%; text-align: center; font-family: Arial; color: #FFFFFF;">
                    181
                    </div>
                    <div id="gapBetweenBigNumberAndRankChange" class="showBorders" style="min-height: 0%; width: 100%;">
                    </div>
                    <div id="rankChange" class="showBorders" style="min-height: 8%; width: 100%; text-align: center; font-family: Arial; color: #FFFFFF;">
                    ▼ -1
                    </div>

                </div>

            </div>
        </div>
        <div id="rightColumn" class="showBorders" style="height: 100%; width: 5%; white-space: nowrap; overflow: hidden;float: left;">
        </div>

<!--
-->
        
    </div>
</body>